/*
如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中
间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。我们
使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。
 */
package main

/*
数据结构          插入的时间复杂度   得到中位数的时间复杂度
没有排序的数组      O(1)                   O(n)
排序的数组          O(n)                   O(1)
排序的链表          O(n)                   O(1)
二叉搜索树          平均O(logn) 最差O(n)     平均O(logn) 最差O(n)
AVL树               O(logn)                O(1)
最大堆和最小堆       O(logn)                O(1)
 */

/*
用一个最大堆实现中位数左边的数据容器，用一个最小堆实现中位数右边的数据容器
往堆中插入一个数据的时间效率是O(logn)。由于只需要O(1)时间就可以得到位于堆顶的数据，因此得到中位
数的时间复杂度是O(1)
 */