/*
打车派单场景, 假定有N个订单， 待分配给N个司机。每个订单在匹配司机前，会对候选司机进行打分，打分的结果保存在N*N的矩阵A， 其中Aij 代表订单i司机j匹配的分值。

假定每个订单只能派给一位司机，司机只能分配到一个订单。求最终的派单结果，使得匹配的订单和司机的分值累加起来最大，并且所有订单得到分配。

第一行包含一个整数N，2≤N≤10。
第二行至第N+1行包含N*N的矩阵。

输出分值累加结果和匹配列表

3
1.08 1.25 1.5
1.5 1.35 1.75
1.22 1.48 2.5

5.25
1 2
2 1
3 3
 */
package main
